[33mcommit c21fb0eeb83b8b0deaf951aae9b988f4f7a020a1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/pchumben[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mpchumben[m[33m, [m[1;32mmain[m[33m)[m
Author: kong44 <sokkongchan2@gmail.com>
Date:   Fri Sep 19 17:31:49 2025 +0700

    pchum ben version

[33mcommit 5e49482496b4f4dcee000032e9530de4b1334c2e[m
Author: kong44 <sokkongchan2@gmail.com>
Date:   Fri Sep 19 16:39:05 2025 +0700

    add social link

[33mcommit b2c670a130b08cd84afcba1cc0dea266057fa0e1[m
Author: kong44 <sokkongchan2@gmail.com>
Date:   Fri Sep 19 16:27:49 2025 +0700

    add digital clock

[33mcommit 8eb6d82158f6ae7a0059e24f5df93d723a6a2b3e[m
Author: kong44 <sokkongchan2@gmail.com>
Date:   Mon Sep 8 09:45:21 2025 +0700

    change three-dot png

[33mcommit fda71809fcb196a9ab774a2c6158e8ad4e74dac7[m
Author: kong44 <sokkongchan2@gmail.com>
Date:   Mon Sep 8 09:39:17 2025 +0700

    add ...

[33mcommit a7f9bfe13e20f12b711646f89ace39b2378cc283[m
Author: kong44 <sokkongchan2@gmail.com>
Date:   Sat Sep 6 11:51:14 2025 +0700

    change icon

[33mcommit cbddd09ad1fe5e52a8962d85356479f250167c29[m
Author: kong44 <sokkongchan2@gmail.com>
Date:   Sat Sep 6 11:38:55 2025 +0700

    change name of cpanel

[33mcommit 81aa9b9f21d1a3c0d59fa9c6530b5ee7980662fa[m
Author: kong44 <sokkongchan2@gmail.com>
Date:   Sat Sep 6 11:35:29 2025 +0700

    cpanel

[33mcommit 8b3e3bdde1807600032acc0130b732a4e7f58d65[m
Author: kong44 <sokkongchan2@gmail.com>
Date:   Sat Sep 6 11:32:45 2025 +0700

    add canva and cpanel

[33mcommit c890e545e9bd1c4b232be3be7df7a2014139344b[m
Author: kong44 <sokkongchan2@gmail.com>
Date:   Sat Sep 6 11:26:09 2025 +0700

    add vscode and android studio

[33mcommit 4a9f6480cfe2d7d4960340a694887de887859931[m
Author: kong44 <sokkongchan2@gmail.com>
Date:   Fri Sep 5 16:33:14 2025 +0700

    update

[33mcommit 6ac7b34004e804d2f8533f06ee31ae427a3e7975[m
Author: kong44 <sokkongchan2@gmail.com>
Date:   Fri Sep 5 16:30:01 2025 +0700

    https://kong41.com/public/assets/seo.jpg

[33mcommit 7aebfa3e0a53c4d02ff253b01a0602ea439546ce[m
Author: kong44 <sokkongchan2@gmail.com>
Date:   Fri Sep 5 16:22:09 2025 +0700

    update

[33mcommit 078d592b83607bdad58c31efd052af9ca5897c9c[m
Author: kong44 <sokkongchan2@gmail.com>
Date:   Fri Sep 5 14:52:30 2025 +0700

    change portfolio title

[33mcommit 98d519cbb08c96540612b998ce490521b99ee0ac[m
Author: kong44 <sokkongchan2@gmail.com>
Date:   Fri Sep 5 14:46:11 2025 +0700

    change github icon

[33mcommit 4c1ab5c49ad36160169f495310a56df9d5b5e341[m
Author: kong44 <sokkongchan2@gmail.com>
Date:   Fri Sep 5 14:43:57 2025 +0700

    more skill

[33mcommit c0e32b56e39c22fc60ba362312f4fd524678cd8f[m
Author: kong44 <sokkongchan2@gmail.com>
Date:   Fri Sep 5 14:35:34 2025 +0700

    change docker png to round

[33mcommit 2477b4eac0e943c230b5b9e20a7260ad3dde6127[m
Author: kong44 <sokkongchan2@gmail.com>
Date:   Fri Sep 5 14:32:14 2025 +0700

    edite title

[33mcommit c116e4cb6e5850d8b711ccfb604abbf9b1b35f4f[m
Author: kong44 <sokkongchan2@gmail.com>
Date:   Fri Sep 5 14:31:32 2025 +0700

    add docker tools

[33mcommit de24576957a8ebc493139e8d060e661e3e20a1b4[m
Author: kong44 <sokkongchan2@gmail.com>
Date:   Fri Sep 5 14:28:58 2025 +0700

    change icon

[33mcommit 810789edbedcfaae7cbdffdf0905db1e823248f2[m
Author: kong44 <sokkongchan2@gmail.com>
Date:   Fri Sep 5 13:41:59 2025 +0700

    fix responsive card

[33mcommit 38f8852d4fbeeca1a99dc86b0f0eed2fcd775401[m
Author: kong44 <sokkongchan2@gmail.com>
Date:   Fri Sep 5 13:29:17 2025 +0700

    add exp

[33mcommit f4ed29c500477616c7844c2d53677398df3ef3db[m
Author: kong44 <sokkongchan2@gmail.com>
Date:   Fri Sep 5 13:21:01 2025 +0700

    change footer link url

[33mcommit 3b590159dba9f8e40c2b0dbd9ea7268dc56bd3ac[m
Author: kong44 <sokkongchan2@gmail.com>
Date:   Fri Sep 5 11:47:18 2025 +0700

    add experience

[33mcommit 54c23efe5c0ea8dd0ad22fe6d14ab30b02f9935c[m
Author: kong44 <sokkongchan2@gmail.com>
Date:   Fri Sep 5 11:28:27 2025 +0700

    fix responsive

[33mcommit 25e7c1cb1c9ce968e2248fac5dd2b5b63f9a0884[m
Author: kong44 <sokkongchan2@gmail.com>
Date:   Fri Sep 5 09:54:18 2025 +0700

    footer credit

[33mcommit 5e864db586e0dac747eae5d8f842a77e10757033[m
Author: kong44 <sokkongchan2@gmail.com>
Date:   Fri Sep 5 09:47:30 2025 +0700

    play

[33mcommit d68d8345ea3a7af5de3386c665f7a69a4cb97121[m
Author: kong44 <sokkongchan2@gmail.com>
Date:   Mon Sep 1 12:35:11 2025 +0700

    change background music

[33mcommit f751f6d2599f079a7921bc7419ced846dc5f0ce2[m
Author: kong44 <sokkongchan2@gmail.com>
Date:   Mon Sep 1 12:11:01 2025 +0700

    insert service section

[33mcommit 58be9f3bc28102ae8982fd2a888a060ff84a2a2c[m
Author: kong44 <sokkongchan2@gmail.com>
Date:   Mon Jul 14 18:00:10 2025 +0700

    add music

[33mcommit 3585321f1c0b18e018b94e314f7a7f1fb24bc878[m
Author: kong44 <sokkongchan2@gmail.com>
Date:   Mon Jul 14 17:08:29 2025 +0700

    change logo tantrei

[33mcommit 7ef2f6f4dd466a2cb16de0f65b2cb8438a92ed07[m
Author: kong44 <sokkongchan2@gmail.com>
Date:   Mon Jul 14 17:07:09 2025 +0700

    hiden age

[33mcommit c0e12a63c99abc0aaddb4a82c33cb6148e6d2485[m
Author: kong44 <sokkongchan2@gmail.com>
Date:   Mon Jul 14 17:06:24 2025 +0700

    update playaround

[33mcommit 4b442a03dd16a8aa71f25acda06a1b21aa484692[m
Author: kong44 <sokkongchan2@gmail.com>
Date:   Mon Jul 14 17:03:08 2025 +0700

    playaround

[33mcommit 3e28fc4a50566079ce5cdb8ed42774d3d15570b9[m
Author: kong44 <sokkongchan2@gmail.com>
Date:   Mon Jul 14 16:58:47 2025 +0700

    add more folio

[33mcommit ec842548e59801a04f92a40081fe177899bc8388[m
Author: kong44 <sokkongchan2@gmail.com>
Date:   Mon Jul 14 16:33:05 2025 +0700

    update info

[33mcommit d25531e5e0244b63d2673dabe3024c60cb6e810c[m
Author: kong44 <sokkongchan2@gmail.com>
Date:   Mon Jul 14 15:14:49 2025 +0700

    inset icon

[33mcommit 045fd5da16ff6fbba64b068792747b123bc7519a[m
Author: kong44 <sokkongchan2@gmail.com>
Date:   Mon Jul 14 15:12:10 2025 +0700

    update info

[33mcommit 23c29574bafb837478d5f9ab1195e5cbb98d00bf[m
Author: kong44 <sokkongchan2@gmail.com>
Date:   Mon Jul 14 14:28:34 2025 +0700

    change profile

[33mcommit c4b944672f448a35f14a7994927fcee3ca574b68[m
Author: kong44 <sokkongchan2@gmail.com>
Date:   Mon Jul 14 14:24:30 2025 +0700

    change font

[33mcommit abbca9fc4176dea90dde285ec9ee62b9059ccb3d[m
Author: kong44 <sokkongchan2@gmail.com>
Date:   Mon Jul 14 14:10:52 2025 +0700

    first commit
